sample	condition	organism	type
b1368p100_PP7.raw	fh_ko	human	pp
b1368p100_PP7_R.raw	fh_ko	human	pp
b1368p100_PP8.raw	fh_ko	human	pp
b1368p100_PP8_R.raw	fh_ko	human	pp
b1368p100_PP9.raw	fh_ko	human	pp
b1368p100_PP9_R.raw	fh_ko	human	pp
b1368p100_PP10.raw	fh_wt	human	pp
b1368p100_PP10_R.raw	fh_wt	human	pp
b1368p100_PP11.raw	fh_wt	human	pp
b1368p100_PP11_R.raw	fh_wt	human	pp
b1368p100_PP12.raw	fh_wt	human	pp
b1368p100_PP12_R.raw	fh_wt	human	pp
b1368p100_PP1.raw	fh_ko	mouse	pp
b1368p100_PP1_R.raw	fh_ko	mouse	pp
b1368p100_PP2.raw	fh_ko	mouse	pp
b1368p100_PP2_R.raw	fh_ko	mouse	pp
b1368p100_PP3.raw	fh_ko	mouse	pp
b1368p100_PP3_R.raw	fh_ko	mouse	pp
b1368p100_PP4.raw	fh_wt	mouse	pp
b1368p100_PP4_R.raw	fh_wt	mouse	pp
b1368p100_PP5.raw	fh_wt	mouse	pp
b1368p100_PP5_R.raw	fh_wt	mouse	pp
b1368p100_PP6.raw	fh_wt	mouse	pp
b1368p100_PP6_R.raw	fh_wt	mouse	pp
b1368p100_TP7.raw	fh_ko	human	tp
b1368p100_TP8.raw	fh_ko	human	tp
b1368p100_TP9.raw	fh_ko	human	tp
b1368p100_TP10.raw	fh_wt	human	tp
b1368p100_TP11.raw	fh_wt	human	tp
b1368p100_TP12.raw	fh_wt	human	tp
b1368p100_TP1.raw	fh_ko	mouse	tp
b1368p100_TP2.raw	fh_ko	mouse	tp
b1368p100_TP3.raw	fh_ko	mouse	tp
b1368p100_TP4.raw	fh_wt	mouse	tp
b1368p100_TP5.raw	fh_wt	mouse	tp
b1368p100_TP6.raw	fh_wt	mouse	tp